@charset "utf-8";

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  transition: opacity .5s, visibility .5s;
}

.hamburger span {
  width: 100%;
  height: 2px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  transition: ease .4s;
  display: block;
}

.hamburger span:nth-child(1) {
  top: 0;
}

.hamburger span:nth-child(2) {
  margin: 8px 0;
}

.hamburger span:nth-child(3) {
  top: 0;
}

.header__hamburger {
  width: 32px;
  position: absolute;
  z-index: 100;
}

.header__nav.active {
  transform: translateX(0);
}

.hamburger.active span:nth-child(1) {
  top: 5px;
  transform: rotate(45deg);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  top: -15px;
  transform: rotate(-45deg);
}

.hamburger {
  background-color: transparent;
  border-color: transparent;
  margin-left: 100px;
  position: fixed;
  top: 16px;
  right: 16px;
  z-index: 1200;
}

header li {
  list-style: none;
  color: white;
  font-size: 24px;
  padding: 64px 560px;
}

header a {
  text-decoration: none;
  color: white;
  display: inline-block;
  transition: .3s;
}

header a:hover {
  transform: rotate(-10deg);
}

header ul {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  flex-flow: column;
  padding-top: 32px;
  display: none;
  transition: opacity .5s;
  z-index: -10000;
}

.hu.active {
  display: block;
  background-color: rgba(175, 50, 1, 0.45);
  z-index: 1000;
}
